<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit Quote</title>
    <style>
        body {
            display: inline-block;
            background-image: url(https://www.islands.com/resizer/vhfbdG_0jrqvgbxg_LhuilzvRzc=/1034x689/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/6PKCIYD2UANBKKJSXOBJ3K2TI4.jpg);
            background-size: 100%;
        }

        .messages {
            color: red;
        }

        a {
            margin-left: 30px;
            vertical-align: top;
            text-align: center;
            background-color: #e2e5ea;
            font-size: 20px;
        }

        .editBox {
            text-align: center;
            display: inline-block;
            margin-bottom: 75px;
            margin-left: 375px;
            margin-right: 75px;
            margin-top: 150px;
            width: 400px;
            border: solid;
            padding: 15px;
            background-color: #e2e5ea;
        }
        input {
            display: inline;
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
    </ul>
    {% endif %}
    <a href="/">Log Out</a>
    <a href="/quotes">Dashboard</a>

    <div class="editBox">
        <form action="/edit/{{quote.id}}" method="POST">
            {% csrf_token %}
            <h2>Edit Quote</h2>
            <h3>Quoted By: <input type="text" name="quoter" id=""></h3>
            <br>
            <br>
            <h3>Message: <input type="text" name="message" id="" style="width: 200px; align-content: top;"></h3>
            <br>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>
